{% load general_setting_tags %}
{% load static i18n %}
{% general_setting as settings %}
{% comment %} {% get_general_setting as general_setting %} {% endcomment %}

<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>{% block title %} {% endblock %}</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="meta description">
    <link rel="shortcut icon" href="{{settings.logo.url}}" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- all css -->
    <style>
        :root {
            --primary-color: {{ settings.primarycolor_page }};
            --primary-color-rebaja: {{ settings.primarycolor_page }}70;
            --secondary-color: {{ settings.secundarycolor_page }};
            --secondary-color-rebaja: {{ settings.secundarycolor_page }}70;
            --footer-color: {{ settings.color_footer }};

            --btn-primary-border-radius: 0.25rem;
            --btn-primary-color: #fff;
            --btn-primary-background-color: {{ settings.primarycolor_page }};
            --btn-primary-border-color: {{ settings.primarycolor_page }};
            --btn-primary-hover-color: #fff;
            --btn-primary-background-hover-color: {{ settings.primarycolor_page }};
            --btn-primary-border-hover-color: {{ settings.primarycolor_page }};
            --btn-primary-font-weight: 500;
            --btn-secondary-border-radius: 0.25rem;
            --btn-secondary-color: {{ settings.primarycolor_page }};
            --btn-secondary-background-color: transparent;
            --btn-secondary-border-color: {{ settings.primarycolor_page }};
            --btn-secondary-hover-color: #fff;
            --btn-secondary-background-hover-color: {{ settings.primarycolor_page }};
            --btn-secondary-border-hover-color: {{ settings.primarycolor_page }};
            --btn-secondary-font-weight: 500;

            --heading-color: #000;
            --heading-font-family: 'Poppins', sans-serif;
            --heading-font-weight: 700;

            --title-color: #000;
            --title-font-family: 'Poppins', sans-serif;
            --title-font-weight: 400;

            --body-color: #000;
            --body-background-color: #fff;
            --body-font-family: 'Poppins', sans-serif;
            --body-font-size: 14px;
            --body-font-weight: 400;

            --section-heading-color: #000;
            --section-heading-font-family: 'Poppins', sans-serif;
            --section-heading-font-size: 48px;
            --section-heading-font-weight: 600;

            --section-subheading-color: #000;
            --section-subheading-font-family: 'Poppins', sans-serif;
            --section-subheading-font-size: 16px;
            --section-subheading-font-weight: 400;
        }
      
    </style>
    <style>
        .bg-4 {
            background-color: var(--footer-color);
          }
    </style>

    <link rel="stylesheet" href="{% static 'assets/css/vendor.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    {% block extra_css%} {% endblock extra_css%}
</head>

<body>
        {% block content_page %}
        
        {% endblock content_page%}
        
        <div id="content_footer">
        {% include 'core/components/footer.html' %}
    </div>
        <!-- all js -->
        <script src="{% static 'assets/js/vendor.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        {% block extra_js %}
        {% endblock extra_js%}
    </div>
   
</body>

</html>