{% extends 'core/base.html' %}
{% load static %}
{% block title %}
login
{% endblock title %}


{% block extra_css %}
<style>
    body.login-page {
        background-color: #fcfbfb;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .twitter-login-box {
        background-color: var(--primary-color-rebaja);
        border-radius: 5px;
        padding: 20px;
        width: 350px;
        text-align: center;
        opacity: 0.95;
    }
    .twitter-login-box:hover {

        opacity: 1;


    }
    
    .twitter-login-box header img {
        margin-bottom: 20px;
    }
    
    .twitter-login-box header h1 {
        font-size: 24px;
        margin-bottom: 30px;
    }
    
    .twitter-login-box form {
        margin-bottom: 30px;
    }
    
    .input-wrapper {
        margin-bottom: 20px;
    }
    
    .input-wrapper label {
        display: block;
        text-align: left;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .twitter-btn {
        background-color: var(--secondary-color-rebaja);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    
    .twitter-btn:hover {
        background-color: var(--secondary-color);
    }
    
    .footer a {
        color: #1da1f2;
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }

</style>
{% endblock extra_css %}


{% block content_page %}
<body class="login-page">
    <div class="twitter-login-box d-flex justify-content-center align-items-center" style="margin: auto;">
        <header>
            <img src=" {{settings.logo.url}} " height="100px" width="110px" alt="EasyStorage logo">
            <h1>Inicia Sesión</h1>
        </header>

        <form method="post">
            {% csrf_token %}
            <div class="input-wrapper">
                <label for="user-name-id">Username</label>
                {{ form.username }}
            </div>

            <div class="input-wrapper">
                <label for="password-id">Password</label>
                {{ form.password }}
            </div>
            {% if form.errors %}
            <p style="color: red;">Username or password not correct.</p>
            {% endif %}

      

            <button class="twitter-btn">Log in</button>
        </form>

        <div class="footer">
            {% comment %} <a href="{% url 'core:register' %}">Sign up to EasyStorage</a> {% endcomment %}
        </div>

    </div>
{% endblock content_page %}
{% block extra_js %}

<script>
    $('#content_footer').addClass('d-none')
</script>

{% endblock extra_js %}


